server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gradebook
spring.datasource.username=gradeuser
spring.datasource.password=gradebookPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql = true


